altair==6.0.0
asgiref==3.8.1
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.4
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==5.2.1
filelock==3.20.3
filterpy==1.4.5
Flask==3.1.2
fonttools==4.61.1
fsspec==2026.1.0
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
mysqlclient==2.2.7
narwhals==2.15.0
networkx==3.6.1
nltk==3.9.2
numpy==2.4.0
opencv-contrib-python==4.13.0.90
opencv-python==4.13.0.90
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.5.2
polars==1.37.1
polars-runtime-32==1.37.1
protobuf==6.33.4
psutil==7.2.1
pyarrow==23.0.0
pydeck==0.9.1
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==80.10.1
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
streamlit==1.53.1
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
torch==2.9.1
torchvision==0.24.1
tornado==6.5.4
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.4.7
ultralytics-thop==2.0.18
urllib3==2.6.3
watchdog==6.0.0
Werkzeug==3.1.5
wheel==0.46.3
